<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView"
    android:layout_alignLeft="@+id/imageView"
    android:layout_alignRight="@+id/imageView"
    >

    <TextView
        android:shadowColor="#000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="16"
        android:textColor="@android:color/white"
        android:id="@+id/seefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:text="SEEFOOD"
        android:strokeColor="@color/purple_500"
        android:textSize="64sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shazam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="16"
        android:strokeColor="@color/purple_500"
        android:text="The shazam for food"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/seefood"
        tools:layout_editor_absoluteX="-31dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shazam"
        app:layout_constraintVertical_bias="0.971" />


    <TextView
        android:visibility="invisible"
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/possible"
        app:layout_constraintVertical_bias="0.862" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/hotdog"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/nothotdog"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@android:drawable/btn_dialog"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:visibility="invisible"
        android:id="@+id/possible"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@android:drawable/ic_menu_help"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.453" />

</androidx.constraintlayout.widget.ConstraintLayout>